ModelCommon.findAll=SELECT e FROM #{#entityName} e WHERE deletedBy IS NULL AND deletedAt IS NULL
ModelCommon.findAllCount=SELECT count(*) FROM #{#entityName} e WHERE deletedBy IS NULL AND deletedAt IS NULL
ModelCommon.findById=SELECT e FROM #{#entityName} e WHERE id = :id AND deletedBy IS NULL AND deletedAt IS NULL